<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grupo Adecom</title>
  <link rel="shortcut icon" href="logo-adecom.png" />
</head>

<style>
  @font-face {
    font-family: 'Jano Sans Pro';
    src: url("JanoSansProMedium.otf") format("opentype");
  }

  @font-face {
    font-family: 'Jano Sans Pro';
    font-weight: bold;
    src: url("JanoSansProExtrabold.otf") format("opentype");
  }

  body {
    font-family: 'Jano Sans Pro';
    background: #23003c;
    color: white;
  }

  h1, h2 {
    color: #ffc20f;
  }

  img {
    max-width: 300px;
    max-height: 300px;
    width: 100%;
    margin: 15px;
  }

  .container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  a {
    color: white;
  }
</style>
<body>

  <div class="container">
    <img src="logo-adecom.png" alt="">
    <h1>Grupo Adecom</h1>
    <h3>Principal negócio:</h3>
    <a href="https://rastreia.pet">Rastreia Pet</a>

    <br>

    <h2>Contato:</h2>
    <p>E-mail: faleconosco@grupoadecom.com.br</p>
    <p>Whatsapp: 85 9 9934-7248</p>
    <br>
    <p>CNPJ: 42093515000123</p>
  </div>
  
</body>
</html>